%{
	#include "emoji_compilator.tab.h"
	#include <stdbool.h>

	bool debug = 0;
	int line_num = 1;
%}

%option noyywrap

%%

["][^"\n]*["] { if(debug) printf("DEBUG TOKEN STRING -> %s\n", yytext); yylval.value = strdup(yytext); return STRING; }

[0-9]+([.][0-9]+)? { if(debug) printf("DEBUG TOKEN FLOAT -> %s\n",yytext); yylval.value = strdup(yytext); return FLOAT; }

[A-Za-z0-9_]+	{ if(debug) printf("DEBUG TOKEN VARIABLE -> %s\n",yytext); yylval.text = strdup(yytext); return VARIABLE; }

[:][ ]*["]([^{"\n]+)?([^{])? { if(debug) printf("DEBUG TOKEN TEXT_PRINT -> %s\n", yytext);
								int count = 0;
								for(int i=1; i <= yyleng; i++) { if (yytext[i] == ' ') count++; else break; }
								if ( yytext[yyleng-1] == '"' ) yytext[yyleng - 1] = '\0';
								yylval.text = strdup(yytext+count+2);
								return TEXT_PRINT; }

[}][^{"\n]*[{] { if(debug) printf("DEBUG TOKEN TEXT_PRINT_MIDDLE -> %s\n", yytext);
				yytext[yyleng - 1] = '\0'; yylval.text = strdup(yytext + 1);
				return TEXT_PRINT_MIDDLE; }

[}][^{"\n]*["] { if(debug) printf("DEBUG TOKEN TEXT_PRINT_END -> %s\n", yytext);
				if ( yytext[yyleng-1] == '"' ) yytext[yyleng - 1] = '\0'; yylval.text = strdup(yytext + 1);
				return TEXT_PRINT_END; }

[=]	{ if(debug) printf("DEBUG TOKEN EQUAL -> =\n"); return EQUAL; }

[+]	{ if(debug) printf("DEBUG TOKEN PLUS -> +\n"); return PLUS; }

[-]	{ if(debug) printf("DEBUG TOKEN MINUS -> +\n"); return MINUS; }

[*]	{ if(debug) printf("DEBUG TOKEN TIMES -> +\n"); return TIMES; }

[/]	{ if(debug) printf("DEBUG TOKEN OVER -> +\n"); return OVER; }

[{] { if(debug) printf("DEBUG TOKEN BRACKET_OPEN -> {\n"); return BRACKET_OPEN; }

[}] { if(debug) printf("DEBUG TOKEN BRACKET_CLOSE -> }\n"); return BRACKET_CLOSE; }

[(] { if(debug) printf("DEBUG TOKEN PAREN_OPEN -> (\n"); return PAREN_OPEN; }

[)] { if(debug) printf("DEBUG TOKEN PAREN_CLOSE -> )\n"); return PAREN_CLOSE; }

[,]	{ if(debug) printf("DEBUG TOKEN COMMA -> ,\n"); return COMMA; }

[\n]	{ if(debug) printf("DEBUG TOKEN EOL\n"); line_num++; return EOL; }

[ \t]	;

[.]		{ if(debug) printf("DEBUG TOKEN QUOTE\n"); line_num++; return QUOTE; }

ðŸ“¨ { if(debug) printf("DEBUG TOKEN PRINT_EMOJI -> ðŸ“¨\n"); return PRINT_EMOJI; }

âž• { if(debug) printf("DEBUG TOKEN PLUS_EMOJI -> âž•\n"); return PLUS_EMOJI; }

âž– { if(debug) printf("DEBUG TOKEN MINUS_EMOJI -> âž–\n"); return MINUS_EMOJI; }

ðŸ”“ { if(debug) printf("DEBUG TOKEN OPEN_EMOJI -> ðŸ”“\n"); return OPEN_EMOJI; }

ðŸ”’ { if(debug) printf("DEBUG TOKEN CLOSE_EMOJI -> ðŸ”’\n"); return CLOSE_EMOJI; }

ðŸ¤” { if(debug) printf("DEBUG TOKEN IF_EMOJI -> ðŸ¤”\n"); return IF_EMOJI; }

ðŸ™ƒ { if(debug) printf("DEBUG TOKEN ELSE_EMOJI -> ðŸ™ƒ\n"); return ELSE_EMOJI; }

ðŸŸ° { if(debug) printf("DEBUG TOKEN EQUAL_EMOJI -> ðŸŸ°\n"); return EQUAL_EMOJI; }

ðŸ’ª { if(debug) printf("DEBUG TOKEN SUP_EMOJI -> ðŸ’ª\n"); return SUP_EMOJI; }

ðŸ¤ { if(debug) printf("DEBUG TOKEN INF_EMOJI -> ðŸ¤\n"); return INF_EMOJI; }

ðŸ” { if(debug) printf("DEBUG TOKEN WHILE_EMOJI -> ðŸ”\n"); return WHILE_EMOJI; }

â†ªï¸ { if(debug) printf("DEBUG TOKEN FOR_EMOJI -> â†ªï¸\n"); return FOR_EMOJI; }

ðŸ”— { if(debug) printf("DEBUG TOKEN LINK_EMOJI -> ðŸ”—\n"); return LINK_EMOJI; }

ðŸŽ² { if(debug) printf("DEBUG TOKEN RANDOM_EMOJI -> ðŸŽ²\n"); return RANDOM_EMOJI; }

ðŸ“© { if(debug) printf("DEBUG TOKEN TAKE_EMOJI -> ðŸ“©\n"); return TAKE_EMOJI; }

ðŸ”¢ { if(debug) printf("DEBUG TOKEN FLOAT_EMOJI -> ðŸ”¢\n"); return FLOAT_EMOJI; }

ðŸ”¡ { if(debug) printf("DEBUG TOKEN STRING_EMOJI -> ðŸ”¡\n"); return STRING_EMOJI; }

%%
